# 应用名称
spring.application.name=demo1
# 应用服务 WEB 访问端口
server.port=8080

#数据库基本信息配置
spring.datasource.url=jdbc:postgresql://10.110.86.244:54320/sk_demo?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=csp@2019
spring.jpa.show-sql=true
#JPA相关配置
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


